#BlueJ class context
comment0.params=decimal
comment0.target=java.lang.String\ DecimalToBinary(int)
comment1.params=decimal
comment1.target=java.lang.String\ DecimalToHexadecimal(int)
comment2.params=binary
comment2.target=int\ BinaryToDecimal(java.lang.String)
comment3.params=binary
comment3.target=java.lang.String\ BinaryToHexadecimal(java.lang.String)
comment4.params=hexadecimal
comment4.target=int\ HexadecimalToDecimal(java.lang.String)
comment5.params=hexadecimal
comment5.target=java.lang.String\ HexadecimalToBinary(java.lang.String)
numComments=6
